{
    "name": "thunderer/shortcode",
    "description": "Advanced shortcode (BBCode) parser and engine for PHP",
    "keywords": ["shortcode", "bbcode", "parser", "engine", "library"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomasz Kowalczyk",
            "email": "tomasz@kowalczyk.cc"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0|^6.0",
        "symfony/yaml": "^2.0|^3.0",
        "ext-mbstring": "*"
    },
    "suggest": {
        "symfony/yaml": "if you want to use YAML serializer",
        "ext-dom": "if you want to use XML serializer",
        "ext-json": "if you want to use JSON serializer"
    },
    "autoload": {
        "psr-4": {
            "Thunder\\Shortcode\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Thunder\\Shortcode\\Tests\\": "tests/"
        }
    }
}
